/* Page setting */
* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

:root {
    --dark : #15251f;
    --light : #228d46;
    --white : #f9faf8;
    --smoke : #e5e7eb;
}

a {
    text-decoration: none;
    color: var(--smoke);
    font-size: 16px;
}

.btn {
    padding: 10px 40px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    background-color: var(--light);
    font-size: 16px;
    font-weight: 600;
    height: 45px;
}

/* Header Section */
.header-container {
    background-color: var(--dark);
    color: var(--white);
}

.header-content {
    width: 70%;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items:end;
    padding: 16px 0px 0px 0px;
}

.logo {
    font-weight: 800;
    font-size: 24px;
}

.links {
    display: flex;
    gap: 20px;
    list-style: none;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    padding: 120px 0px 150px 0;
    gap: 60px;
}

.hero-group {
    align-self: center;
}

.hero-img-container {
    background-color: rgba(255, 255, 255, 0.189);
    width: 100%;
    border-radius: 8px;

    max-height: 300px;
    overflow: hidden;
}

.hero-img-container img {
    object-fit: cover;

    width: 100%;
    height: 100%;
}

.hero-title {
    font-size: 48px;
    font-weight: 1000;
    margin-bottom: 20px;
}

.hero-description {
    color: var(--smoke);
    font-size: 18px;
}

.signup-btn {
    margin-top: 25px;
}

/* Section 2 */
.section-two {
    padding: 100px 0px 140px 0px;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    font-size: 32px;
    font-weight: 700;
}

.cards {
    display: flex;
    max-width: 70%;
    margin: auto;
    justify-content:center;
    flex-wrap: wrap;
    gap: 60px;
}

.card {
    width: 180px;
}

.img-container {
    box-sizing: border-box;
    border-radius: 8%;
    height: 180px;
    width: 180px;
    border: 6px solid var(--smoke);
    overflow: hidden;
}
.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    margin-top: 12px;
    text-align: center;
    color: var(--dark);
    line-height: 22px;
}

/* Section 3 */
.section-three {
    background-color: var(--smoke);
    padding: 120px 0;
}

.testimony {
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    color: var(--dark);
    gap: 20px;
}

.testimony-text {
    font-size: 36px;
    font-weight: 200;
    font-style: italic;
}

.customer-name {
    align-self: flex-end;
    font-size: 20px;
}

/* Section 4 */
.section-four {
    padding: 80px 0;
}

.call-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: auto;
    background-color: var(--light);
    color: var(--white);
    padding: 45px 150px;
    border-radius: 6px;
}

.call-content {

}

.call-title {
    font-size: 24px;
    margin-bottom: 5px;
}

.call-text {
    font-size: 18px;
}

.signup-btn-negative {
    flex-basis: 1;
    flex-shrink: 0;
    border: 2px solid var(--white);
    color: var(--white);
    background-color: var(--light);
}

/* Footer Section */
.footer {

}
.footer-text {

}